<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lionic</title>
</head>
<body>
	<footer class="footer">
		<div class="container">
			<div class="footer-left">
				<a href="#" class="footer-logo">
					<img src="img/logo.svg" alt="Logo">
				</a>
				<small class="footer-copy">
					Copyright ©2017. All Right Reserved
				</small>
			</div>
			<div class="footer-right">
				<nav class="footer-nav">
					<ul class="footer-list">
						<li class="footer-item">
							<a href="#" target="_blank" class="footer-link">About Us</a>
						</li>
						<li class="footer-item">
							<a href="#" target="_blank" class="footer-link">Contact Us</a>
						</li>
						<li class="footer-item">
							<a href="#" target="_blank" class="footer-link">Privacy Policy</a>
						</li>
						<li class="footer-item">
							<a href="#" target="_blank" class="footer-link">Terms Condition</a>
						</li>
					</ul>
				</nav>
				<ul class="social">
					<li class="social-item"><a href="#" class="social-link social-link-tw"></a></li>
					<li class="social-item"><a href="#" class="social-link social-link-linkedin"></a></li>
					<li class="social-item"><a href="#" class="social-link social-link-mail"></a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>
